<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Header">
        <Style src="/Assets/mikinel/SwitchSystem/Editor/uss/SwitchSystemInspector.uss" />
        <ui:VisualElement name="TitleImage" style="background-image: url(&apos;/Assets/mikinel/SwitchSystem/DataSource/TexMat/InspectorHeader.png&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(84, 84, 84); flex-grow: 0;">
            <ui:VisualElement style="overflow: visible; flex-grow: 1; display: flex; flex-direction: column; min-height: 20px;">
                <ui:Label text="mikinel Switch System" class="header-text-label" style="flex-grow: 1; justify-content: center; overflow: visible; font-size: 16px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; height: 12px; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="Space" style="flex-grow: 1;" />
                <ui:Label text="ver : " class="header-text-label" style="flex-grow: 0; justify-content: flex-end; overflow: hidden; flex-shrink: 1; flex-basis: auto; align-items: flex-end; height: 22px; min-width: 30px; margin-bottom: 2px; -unity-text-align: middle-right; font-size: 10px;" />
                <ui:Label text="0.1.0" name="Version" class="header-text-label" style="flex-grow: 0; justify-content: flex-end; overflow: hidden; flex-shrink: 1; flex-basis: auto; align-items: flex-end; height: 22px; min-width: 50px; margin-bottom: 2px; width: 40px; -unity-text-align: middle-left; font-size: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="overflow: visible; flex-grow: 1; display: flex; flex-direction: row; min-height: 20px;">
                <ui:Label text="Type" name="TypeInfo" style="flex-grow: 1; justify-content: center; overflow: visible; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PlayingModeInfo" style="min-height: 24px; background-color: rgb(0, 119, 255); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; display: none;">
        <Style src="/Assets/mikinel/SwitchSystem/Editor/uss/SwitchSystemInspector.uss" />
        <ui:Label text="Cannot edit in play mode" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 14px; color: rgb(19, 18, 18); -unity-font: url(&apos;/Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf&apos;); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="CanNotMultiEditLabel" style="min-height: 24px; background-color: rgb(255, 120, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
        <Style src="/Assets/mikinel/SwitchSystem/Editor/uss/SwitchSystemInspector.uss" />
        <ui:Label text="Can not multi-edit" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 14px; color: rgb(19, 18, 18); -unity-font: url(&apos;/Packages/com.vrchat.worlds/Runtime/Udon/Fonts/fontawesome-webfont.ttf&apos;); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="Body">
        <Style src="/Assets/mikinel/SwitchSystem/Editor/uss/SwitchSystemInspector.uss" />
        <ui:VisualElement name="Description">
            <ui:Label />
        </ui:VisualElement>
        <ui:VisualElement name="GeneralSettingsSection" class="settings-section">
            <ui:VisualElement name="LabelBase" class="settings-section-title settings-section-title-base">
                <ui:Label text="General Settings" name="Title" class="settings-section-title-label" />
            </ui:VisualElement>
            <ui:IMGUIContainer name="GeneralSettingsSectionInfo" />
            <ui:VisualElement name="Space" style="height: 10px; align-items: auto;" />
            <ui:Toggle label="Enable Link Mode" name="EnableLinkMode" />
            <uie:ObjectField label="Link Target Switch" name="LinkTargetSwitch" style="display: flex;" />
            <ui:VisualElement name="Space" style="height: 10px; align-items: auto;" />
            <ui:VisualElement name="Mode" />
            <ui:VisualElement name="State" />
            <ui:IMGUIContainer name="InteractionTextArea" />
            <uie:FloatField label="Proximity" value="2" name="Proximity" />
        </ui:VisualElement>
        <ui:VisualElement name="Space" style="height: 10px;" />
        <ui:VisualElement name="UniqueSettingsSection" />
        <ui:VisualElement name="InteractionAudioSection" class="settings-section">
            <ui:VisualElement name="LabelBase" class="settings-section-title-base">
                <ui:Label text="Interact Audio" name="Title" class="settings-section-title-label" />
            </ui:VisualElement>
            <ui:IMGUIContainer name="InteractAudioSectionInfo" />
            <ui:VisualElement name="Space" style="height: 10px; align-items: auto;" />
            <ui:Toggle label="Enable Interaction Audio" name="IsPlayInteractSound" />
            <uie:ObjectField label="Interact Audio Clip" name="InteractAudioClip" />
            <ui:VisualElement name="InteractAudioVolume">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Slider picking-mode="Ignore" label="Interact Audio Volume" value="0" high-value="1" name="FloatSlider" usage-hints="None" style="flex-direction: row; flex-basis: auto; justify-content: flex-start; align-items: center; flex-grow: 1;" />
                    <uie:FloatField value="0" name="FloatField" readonly="false" style="align-items: auto; width: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Space" style="height: 10px;" />
        <ui:VisualElement name="AdvancedSettingsSection" class="settings-section">
            <ui:Foldout text="Advanced Settings" name="AdvancedSettingsFoldout" value="false" style="margin-left: 14px;">
                <ui:Toggle label="Show Sync Mode Suffix" name="ShowSyncModeSuffix" style="width: auto; white-space: nowrap;" />
                <ui:TextField picking-mode="Ignore" label="Suffix Format" name="SuffixFormat" style="width: auto;" />
                <ui:IMGUIContainer name="SuffixFormatInfo" />
                <ui:VisualElement name="Space" style="height: 10px;" />
                <ui:Label text="State Changed Custom Events" name="StateChangedCustomEvents" />
                <ui:IMGUIContainer name="UdonEventList" />
                <ui:VisualElement name="Space" style="height: 10px;" />
                <ui:Toggle label="Debug Log" name="DebugLog" style="width: auto; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-font-style: normal;" />
                <ui:VisualElement name="Space" style="height: 10px;" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="Space" style="height: 10px;" />
        <ui:VisualElement name="BaseSettingsSection" class="settings-section">
            <ui:Foldout text="Base Settings" name="BaseSettingsFoldout" value="false" focusable="false" style="margin-left: 14px;">
                <ui:IMGUIContainer name="BaseSettingsSectionInfo" />
                <uie:ObjectField label="Interact Audio Source" name="InteractAudioSource" style="display: flex;" />
                <ui:VisualElement name="Space" style="height: 10px;" />
                <ui:Toggle label="Enable Object Control" name="EnableObjectControl" style="width: auto; white-space: nowrap;" />
                <ui:IMGUIContainer name="ControlTargetObjects" />
                <ui:VisualElement name="Space" style="height: 10px;" />
                <ui:Toggle label="Enable Animator State Control" name="EnableAnimatorStateControl" style="width: auto; white-space: nowrap;" />
                <ui:TextField picking-mode="Ignore" label="Target Parameter (int)" name="AnimatorTargetParameter" />
                <ui:IMGUIContainer name="StateControlTargetAnimators" />
                <ui:VisualElement name="Space" style="height: 10px;" />
                <ui:Toggle label="Enable Animator Trigger Control" name="EnableAnimatorTriggerControl" style="width: auto; white-space: nowrap;" />
                <ui:TextField picking-mode="Ignore" label="Target Parameter (trigger)" name="AnimatorTriggerTargetParameter" />
                <ui:IMGUIContainer name="TriggerControlTargetAnimators" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="Space" style="height: 10px; align-items: auto;" />
    </ui:VisualElement>
</ui:UXML>
